# To override the values, duplicate this file into .env.local.
VUE_APP_CONTRACT_NAME=mllnd.testnet
# Name of the repository - required for the Github pages build to work properly.
VUE_APP_PUBLIC_PATH=near-vue-demo
